<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pub/fav.png" type="image/x-icon">
    <title>{{if not .Word}}Arabic Dictionary{{else}}Searched: {{.Word}}{{end}}</title>

    <style>
        @font-face {
            font-family: "font";
            src: url("/pub/Kitab-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "font";
            font-size: 1.2rem;
            width: fit-content;
            margin: auto;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fcf6e5;
            padding: 1rem;
        }

        .px {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        #w {
            font-family: "font";
            background-color: inherit;
            direction: rtl;
            text-align: right;
            font-size: inherit;
            /* max-width: 17rem; */
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        input {
            max-width: 350px;
            text-align: right;
            direction: rtl;
        }


        main {
            font-family: "font";
            margin-top: 1rem;
            /* max-width: 95vh; */
        }

        .w-4 {
            /* width: 4rem; */
            padding-left: 0.5rem;
            /* background-color: rgba(255, 0, 0, 0.493); */
        }

        .w-def {
            /* width: 12.5rem; */
            padding-left: 0.5rem;
            /* background-color: rgba(0, 0, 255, 0.336); */
        }

        .padd {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        table thead,
        tr:nth-child(even) {
            background-color: #dad7d748;
        }


        /* Styles for medium-sized screens */
        @media (min-width: 768px) {
            body {
                font-size: 1.6rem;
            }

            .w-def {
                /* width: 30rem; */
            }
        }

        #goToReader {
            margin-top: 2rem;
            display: block;
            color: inherit;
        }
    </style>

</head>

<body>
    <form autocomplete="off" action="/" method="get">
        <input value="{{.Word}}" name="w" id="w" type="text" placeholder="ابحث" {{if not .Word}}autofocus{{end}}>
    </form>

    <main id="res">
        {{template "res.html" .}}
    </main>

    <a href="/rd/" id="goToReader">
        انتقل إلى وضع القارئ
    </a>

    <script>
        // ----------- keyboard shoutcuts ----------
        document.addEventListener('keydown', (e) => {
            const input = w;
            if (document.activeElement === input) {
                if (e.code === "Escape") input.blur();
                return;
            }


            // no composite key
            if (/*e.shiftKey ||*/ e.ctrlKey)
                return;

            switch (e.code) {
                case "KeyS":
                    e.preventDefault();
                    input.focus();
                    input.setSelectionRange(input.value.length, input.value.length);
                    break;
                case "KeyI":
                    e.preventDefault();
                    input.focus();
                    input.select();
                    break;

                case "KeyR":
                    e.preventDefault();
                    goToReader.click();
                    break;

            }
        })

        let searhInvId;
        const res = document.getElementById("res");
        w.oninput = () => {
            clearInterval(searhInvId);
            searhInvId = setTimeout(() => {
                const words = w.value.trim();
                fetch(`/wr?w=${words}`).then(async (r) => {
                    if (r.ok) {
                        res.innerHTML = await r.text();
                    }
                }).catch((err) => {
                    res.innerText = "Cound't fetch results. Is the server running?";
                })
            }, 100);
        }
    </script>
</body>

</html>
