<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pub/fav.png" type="image/x-icon">
    <title>القراءة: {{.Name}}</title>

    <style>
        @font-face {
            font-family: "font";
            src: url("/pub/Kitab-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        :root {
            font-family: 'font';
            --btn-pad-y: 6px;
            --btn-pad-x: 12px;
            --border-radious: 4px;
            --main-padding-x: 2rem;
            /* light color ig */
            --color: rgb(34, 34, 34);
            --color-highlight: #02647a;
            --bg: rgb(255, 250, 243);
            --accent: #337ab7;
            --accent-dark: #286090;
            --alert: #a94442;
            --ar-en-tbl-bg: #3379b73d;
        }


        body {
            font-size: 1.2rem;
            color: var(--text);
            background: var(--base);
        }

        /* from quran.com */
        .speia {
            --base: #f8ebd5;
            --text: #010101;
            --text-nf: #d20f39;
        }

        .latte {
            --base: #eff1f5;
            --text: #3a3c4e;
            --text-nf: #d20f39;
        }

        .mocha {
            --base: #1e1e2e;
            --text: #cdd6f4;
            --text-nf: #f38ba8;
        }

        #reader {
            max-width: 35em;
            text-align: right;
            direction: rtl;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 3rem;
            padding: 1rem 0.2rem;
            padding-top: 0;
        }

        .pera {
            text-indent: 6%;
            margin-bottom: 1.3rem;
        }

        /* not found */
        .nf {
            color: var(--text-nf);
        }

        .word {
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        /* .word:hover {
            color: rgb(31, 88, 194);
        } */

        #font-size {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .btn {
            font-size: inherit;
            font-family: inherit;
            padding: var(--btn-pad-y) var(--btn-pad-x);
            border-radius: var(--border-radious);
            background-color: var(--accent-dark);
            color: var(--bg);
            border: none;
            cursor: pointer;
        }

        #wordTbl {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: var(--base);
            overflow: scroll;
        }

        #wordTbl_div {
            margin: 1rem 0.4rem;
            margin-bottom: 5rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        #wordResInpt {
            max-width: 300px;
            text-align: right;
            direction: rtl;
            font-family: inherit;
            font-size: inherit;
            padding: 0.3rem;
        }

        #wordTblCloseBtn {
            position: fixed;
            display: block;
            margin: 10px;
            left: 0;
            bottom: 0;
        }

        .w-4,
        .w-def {
            /* width: 4rem; */
            padding-left: 0.5rem;
            /* background-color: rgba(255, 0, 0, 0.493); */
            /* } */
            /* .w-def { */
            /* width: 12.5rem; */
            /* padding-left: 0.5rem; */
            /* background-color: rgba(0, 0, 255, 0.336); */
        }

        .padd {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        table thead,
        tr:nth-child(even) {
            background-color: #c0d9ff3a;
        }

        /* Styles for medium-sized screens */
        @media (min-width: 768px) {
            body {
                font-size: 28px;
            }
        }
    </style>

</head>

<body class="speia">
    <div id="reader">
        {{range .Peras}}
        <div class="pera">
            {{range .}}
            <span {{if .AW}} class="word {{if not .Entries}}nf{{end}}" onclick='showWord("{{.Word}}",
            `{{template "res.html" .}}`)' {{end}}>
                {{.Word}}
            </span>
            {{end}}
        </div>
        {{end}}
    </div>

    <div id="wordTbl" class="hidden">
        <div id="wordTbl_div">
            <input value="" name="w" id="wordResInpt" type="text">
            <main id="wordResTbl">
            </main>
        </div>
        <button class="btn" id="wordTblCloseBtn" onclick="window.history.back();">Close</button>
    </div>

    <div id="font-size">
        <button class="btn" id="color">s</button>
        <button class="btn" id="plus">+</button>
        <button class="btn" id="minus">-</button>
    </div>

    <script>
        const nav = document.getElementById("font-size");
        let lastScrollTop = 0;
        let navHidden = false;
        window.addEventListener("scroll", function () {
            // this code is trash. I know. but, I'm on my freaking phone..
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll < lastScrollTop) {
                if (navHidden) {
                nav.style.transform = "";
                navHidden = !true;
                }
            } else {
                if (!navHidden) {
                nav.style.transform = `translateY(100px)`
                navHidden = !false;
                }
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Prevent negative scroll values
        });
        document.addEventListener('keydown', (e) => {
            if (e.code === "Escape") {
                if (document.activeElement === wordResInpt)
                    wordResInpt.blur();
                else if (!wordTbl.classList.contains('hidden'))
                    window.history.back();
                return;
            }

            // no composite key
            if (/*e.shiftKey ||*/ e.ctrlKey || document.activeElement === wordResInpt) {
                return;
            }

            const input = wordResInpt;
            switch (e.code) {
                case "KeyE":
                    e.preventDefault();
                    // closeWordTbl();
                    if (!wordTbl.classList.contains('hidden'))
                        window.history.back();
                    break;

                case "KeyS":
                    e.preventDefault();
                    input.focus();
                    input.setSelectionRange(input.value.length, input.value.length);
                    break;
                case "KeyI":
                    e.preventDefault();
                    input.focus();
                    input.select();
                    break;

                case "Equal":
                    e.preventDefault();
                    fontSizeInc();
                    break;
                case "Minus":
                    e.preventDefault();
                    fontSizeDec();
                    break;

                case "KeyT":
                    e.preventDefault();
                    changeColor();
                    break;

            }

        })

        // latte, motcha
        const colorClasses = [
            'speia',
            'mocha',
            'latte',
        ];

        function changeColor() {
            for (let i = 0; i < colorClasses.length; i++) {
                const c = colorClasses[i]; // current
                if (document.body.classList.contains(c)) {
                    const n = colorClasses[i + 1 < colorClasses.length ? i + 1 : 0]; // next
                    document.body.classList.remove(c);
                    document.body.classList.add(n);
                    color.innerText = n.toLowerCase().slice(0, 1);
                    break;
                }
            }
        }

        color.onclick = changeColor;

        function closeWordTbl() {
            if (wordTbl.classList.contains('hidden')) return;
            wordTbl.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function showWord(word, tabl) {
            wordResInpt.value = word;
            wordResTbl.innerHTML = tabl;

            wordTbl.classList.remove('hidden');
            document.body.style.overflow = 'hidden';

            history.pushState({}, "", window.location.href)
        }

        // Handle browser back/forward
        window.addEventListener("popstate", (e) => {
            closeWordTbl();
        });


        let searhInvId;
        const res = wordResTbl;
        wordResInpt.oninput = () => {
            clearInterval(searhInvId);
            searhInvId = setTimeout(() => {
                const words = wordResInpt.value.trim();
                fetch(`/wr?w=${words}`).then(async (r) => {
                    if (r.ok) {
                        res.innerHTML = await r.text();
                    }
                }).catch((err) => {
                    res.innerText = "Cound't fetch results. Is the server running?";
                })
            }, 100);
        }


        const fontDiffCVal = 2.0;

        function fontSizeInc() {
            const s = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue("font-size"))
            document.body.style.fontSize = `${s + fontDiffCVal}px`;
        }

        function fontSizeDec() {
            const s = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue("font-size"))
            document.body.style.fontSize = `${s - fontDiffCVal}px`;
        }

        plus.addEventListener("click", fontSizeInc)
        minus.addEventListener("click", fontSizeDec)
    </script>
</body>

</html>
