<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكلمات المميزات</title>

    {{template "common-css"}}
    <style>
        body {
            max-width: 500px;
            padding: 2rem;
            margin-bottom: 4rem;
        }

        h3 {
            margin: 1rem 0;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
        }

        #word-list {
            width: 100%;
        }

        .dash {
            padding-right: 0.4rem;
        }

        .word {
            padding: 0.4rem 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .word:nth-child(2n) {
            background-color: #cccccc1c;
        }


        .del {
            all: unset;
            user-select: none;
            cursor: pointer;
            background-color: none;
            color: var(--alert);
            padding: 0;
            --btn-wh: 2.5rem;
            width: var(--btn-wh);
            height: var(--btn-wh);
            border-radius: var(--border-radious);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); */
        }

        .del svg {
            --svg-wh: 1.5rem;
            width: var(--svg-wh);
            height: var(--svg-wh);
        }
    </style>
</head>

<body>

    <h3>الكلمات المميزة</h3>
    <hr>
    <div id="word-list">
        {{range .Words}}
        <div class="word">
            <span class="dash">-</span>
            <span>{{.}}</span>
            <button data-word="{{.}}" class="del">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
                </svg>
            </button>
        </div>
        {{end}}
    </div>

    <script>
        const wordList = document.getElementById("word-list");

        const del = document.getElementsByClassName("del");
        for (let i = 0; i < del.length; i++) {
            del[i].onclick = (e) => {
                const hWord = del[i].dataset.word;
                if (!hWord) {
                    alert("Something is worng with the word");
                    return;
                }

                const y = confirm(`هل تريد أن تسمح: ${hWord}`);
                if (!y) return;

                const li = `/rd/high?w=${hWord}&del=true`;

                console.log("req:", li);
                fetch(li, { method: "POST" })
                    .then((res) => {
                        if (res.status === 202) {
                            wordList.removeChild(e.target.parentElement);
                        } else {
                            alert(`Couldn't del highlight: ${hWord}`);
                        }
                    })
                    .catch((err) => {
                        alert(`Couldn't del highlight: ${hWord}`);
                        console.error(err)
                    });
            }
        }
    </script>
</body>

</html>