<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/pub/fav.png" type="image/x-icon">
    <title>Reader</title>

    <style>
        @font-face {
            font-family: "font";
            src: url("/pub/Kitab-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        :root {
            font-family: 'font';
            background: whitesmoke;
        }

        body {
            direction: rtl;
            text-align: right;
            font-size: 1.2rem;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            margin: 2rem 0;
        }

        #txt {
            padding: 0.5rem;
            font-family: inherit;
            font-size: inherit;
        }

        button {
            display: inline-block;
            padding: 1rem;
        }


        #hist {
            margin: 3rem 1rem;
        }

        .hist-item {
            margin: 0.7rem 0;
            display: block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: none;
            color: rgb(7, 7, 133);
        }

        /* Styles for medium-sized screens */
        @media (min-width: 768px) {
            body {
                font-size: 1.4rem;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .hist-item {
                max-width: 500px;
            }
        }

        #goToDict {
            margin-top: 2rem;
            display: block;
            color: inherit;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <form action="/rd/" method="post" id="form">
        <textarea name="txt" id="txt" autofocus rows="8" cols="25"></textarea>
        <div>
            <input type="checkbox" name="save" id="save">
            <label for="save">حفظ إلى السجل</label>
        </div>
        <div>
            <button id="submit" type="submit">اذهب</button>
            <button onclick="txt.value = ''" type="button">مسح</button>
        </div>
    </form>

    <a href="/" id="goToDict">
        انتقل إلى القاموس
    </a>

    {{if .}}
    <main id="hist">
        {{.}}
    </main>
    {{end}}

    <script>
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.shiftKey) && e.code == "Enter") {
                e.preventDefault();
                form.submit.click();
            }

            if (document.activeElement === txt) {
                if (e.code === "Escape") txt.blur();
                return;
            }


            // no composite key
            if (/*e.shiftKey ||*/ e.ctrlKey)
                return;

            switch (e.code) {
                case "KeyS":
                    e.preventDefault();
                    input.focus();
                    input.setSelectionRange(input.value.length, input.value.length);
                    break;
                case "KeyI":
                    e.preventDefault();
                    input.focus();
                    input.select();
                    break;

                case "KeyR":
                    e.preventDefault();
                    goToReader.click();
                    break;

            }
        });
    </script>
</body>

</html>
